en
conf t
hostname L3_SW1

no cdp run

###################################
##### Set logging level to 6 ######
###################################
logging 172.16.67.2
logging trap 6

ip routing

vlan 100
name Partners
exit

vlan 110
name Asscioate
exit

vlan 200
name "Law Clerks"
exit

vlan 210
name "Legal Secretary"
exit

vlan 300
name "IT Support"
exit

vlan 310
name Marketing
exit

vlan 37
name CLO
exit

vlan 66
name "Internal Servers"
exit

int vlan 100
ip address 172.16.100.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.100.6
standby priority 150
standby preempt
no shut
exit

int vlan 110
ip address 172.16.110.1 255.255.255.240
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.110.14
standby preempt
no shut
exit

int vlan 200
ip address 172.16.200.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.200.6
standby priority 150
standby preempt
no shut
exit

int vlan 300
ip address 172.16.30.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.30.6
standby priority 150
standby preempt
no shut
exit

int vlan 310
ip address 172.16.31.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.31.6
standby preempt
no shut
exit

int vlan 37
ip address 172.16.37.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.37.6
standby priority 150
standby preempt
no shut
exit

int vlan 66
ip address 172.16.66.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.66.6
standby priority 150
standby preempt
no shut
exit

int vlan 210
ip address 172.16.210.1 255.255.255.224
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.210.30
standby preempt
no shut
exit

int g1/0/3
no switchport
ip address 172.16.1.2 255.255.255.252
no shut

int g1/0/1
# Encap is L3 setting, no need in L3SW1
#switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 100,110,200,300,310,37,66
no shut
exit

int g1/0/2
switchport mode access
switchport access vlan 210
no shut
exit

ip dhcp relay information trust-all

##########################
##### Enable Tacacs+ #####
##########################
aaa new-model
aaa group server tacacs+ TACACSERVER
server-private 172.16.68.8 key Sea4EggsC0mpl3xP@ssw0rd
ip vrf forwarding Mgmt-vrf
exit
ip tacacs source-interface g0/0
aaa authentication login default group TACACSERVER

###############################
##### Test authentication #####
###############################
test aaa group TACACSERVER network_manager Rapes&Redwine legacy

##########################################
##### Enable privilege mode password #####
##########################################
enable algorithm-type sha256 secret C0mpl3xP@ssw0rd

##########################################
##### Enable ssh on virtual terminal #####
##########################################
line vty 0 15 
transport input ssh
login authentication default
exit

######################
##### Enable SSH #####
######################
ip domain-name sea4eggs.sitict
crypto key generate rsa modulus 2048
ip ssh version 2

#############################
##### Set default route #####
#############################
ip route 0.0.0.0 0.0.0.0 172.16.1.1

! TODO ACL
!	- ACLs
!	- Static Routes
!	- ACL on int G0/0 on R1 to allow SSH from Management VLAN only

end
