##############################
##### Configure Hostname #####
##############################
en
conf t
hostname ACCESS-SW1

#######################
##### disable CDP #####
#######################
no cdp run

###############################
##### Disable HTTP server #####
###############################
no ip http server
no ip http secure-server

##########################
##### Splunk logging #####
##########################
logging 172.16.67.2

###########################
##### Configure VLANS #####
###########################
vlan 100
name Partners
exit

vlan 110
name Associate
exit

vlan 200
name "Law Clerks"
exit

vlan 300
name "IT Support"
exit

vlan 310
name Marketing
exit

vlan 37
name CLO
exit

vlan 66
name "Internal Servers"
exit

#############################################
##### add ip address to MANAGEMENT VLAN #####
#############################################
int vlan 68
description MANAGEMENT
ip address 172.16.68.6. 255.255.255.240

################################
##### Enable port security #####
################################
int range fa0/1-24
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security violation shutdown
switchport port-security maximum 1
switchport port-security mac-address sticky
spanning-tree bpduguard enable
shut
exit

#################################
##### Configure trunk to L3 #####
#################################
int range g0/1-2
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 37,100,110,200,300,310,66
no shut
exit

######################################################
##### Configure access ports for different VLANs #####
######################################################
int fa0/1
switchport access vlan 100
no shut
exit

int fa0/2
switchport access vlan 110
no shut
exit

int fa0/3
switchport access vlan 200
no shut
exit

int fa0/4
switchport access vlan 300
no shut
exit

int fa0/5
switchport access vlan 310
no shut
exit

int fa0/6
switchport access vlan 37
no shut
exit

int range fa0/7-8
switchport access vlan 66
no shut
exit

###################################
##### Configure DHCP snooping #####
###################################
ip dhcp snooping
ip dhcp snooping vlan 37,66,100,110,200,300,310
ip arp inspection vlan 37,66,100,110,200,300,310
ip dhcp snooping verify mac-address

######################################################
##### Set dhcp snooping and DAI inspection limit #####
######################################################
int range fa0/1-24
ip dhcp snooping limit rate 25
ip arp inspection limit rate 100
exit

int range g0/1-2
ip dhcp snooping trust
ip arp inspection trust
ip dhcp snooping limit rate 25
ip arp inspection limit rate 100
exit

#############################################
##### Set Snooping Trust to DHCP Server #####
#############################################
int fa0/7
ip dhcp snooping trust
ip arp inspection trust
exit

##########################################
##### Validate ARP Reply matching L2 #####
##########################################
ip arp inspection validate src-mac dst-mac ip

########################################
##### Set IPSG, with ip-mac filter #####
########################################
int range fa0/1-24
ip verify source port-security
exit

end
