en
conf t
hostname GreatWall

logging 172.16.67.2 

int g0/0
nameif Outside
security-level 0
ip address 172.16.0.2 255.255.255.252
no shut
exit

int g0/1
nameif Inside1
security-level 100
ip address 172.16.1.1 255.255.255.252
no shut
exit

int g0/2
nameif Inside2
security-level 100
ip address 172.16.2.1 255.255.255.252
no shut
exit

int g0/3.81
nameif DMZ_Server
security-level 50
ip address 172.16.81.1 255.255.255.248
no shut
exit

int g0/3.69
nameif DMZ_Positions
security-level 50
ip address 172.16.69.1 255.255.255.252
no shut
exit

int g0/5.68
nameif Management
security-level 200
ip address 172.16.68.1 255.255.255.240
no shut
exit

int g0/5.67
nameif Management
security-level 200
ip address 172.16.67.1 255.255.255.252
no shut
exit

int g0/3
no shut
exit

int g0/5
no shut
exit

route outside 0.0.0.0 0.0.0.0 172.16.0.1


access-list OUTSIDE_TO_DMZ permit tcp any host 172.16.81.2 eq www
access-list OUTSIDE_TO_DMZ permit icmp any host 172.16.81.2
access-group OUTSIDE_TO_DMZ in interface outside

class-map http_WebServer
match access-list OUTSIDE_TO_DMZ
exit

policy-map policy_WebServer
class http_WebServer
set connection embryonic-conn-max 10 per-client-embryonic-max 5
set connection per-client-conn 5
set connection timeout idle 0:0:5
exit
service-policy policy_WebServer interface outside

object-group network PARTNERS
network-object 172.16.100.0 255.255.255.248
exit
object-group network ASSOCIATES
network-object 172.16.110.0 255.255.255.240
exit
object-group network LAW_CLERKS
network-object 172.16.200.0 255.255.255.248
exit
object-group network LEGAL_SECRETARIES
network-object 172.16.210.0 255.255.255.224
exit
object-group network IT_SUPPORT
network-object 172.16.30.0 255.255.255.248
exit
object-group network MARKETING_LEADS
network-object 172.16.31.0 255.255.255.248
exit
object-group network CHIEF_LEGAL_OFFICE
network-object 172.16.37.0 255.255.255.248
exit
object-group network INTERNAL_SERVER_FARM
network-object 172.16.66.0 255.255.255.248
exit
object-group network SYSLOG
network-object 172.16.67.0 255.255.255.252
exit
object-group network MANAGEMENT_VLAN
network-object 172.16.68.0 255.255.255.240
exit
object-group network HONEYPOT
network-object 172.16.69.0 255.255.255.252
exit
object-group network DMZ
network-object 172.16.81.0 255.255.255.248
exit

object-group network INTERNAL_NETWORK
group-object PARTNERS
group-object ASSOCIATES
group-object LAW_CLERKS
group-object LEGAL_SECRETARIES
group-object IT_SUPPORT
group-object MARKETING_LEADS
group-object CHIEF_LEGAL_OFFICE
group-object INTERNAL_SEVER_FARM
exit

object-group network WEB_FACING_SERVICES
group-object DMZ
group-object HONEYPOT
exit

object-group network MANAGEMENT_NETWORK
group-object MANAGEMENT_VLAN
group-object SYSLOG
exit

time-range OFFICE_HOURS
periodic weekdays 9:00 to 18:00
exit

object-group service SYSLOG_TRAFFIC
service-object udp destination eq 514
exit

access-list CUSTOM_SYSLOG extended permit object-group SYSLOG_TRAFFIC object-group SYSLOG object-group MANAGEMENT_VLAN
access-list CUSTOM_SYSLOG extended deny ip any any

# TODO
ACL from INSIDE_TO_OUTSIDE
ACL from OUTSIDE_TO_VPN

end
