int g0/0
nameif Outside
security-level 0
ip address 172.16.0.2 255.255.255.252
exit


int g0/1
nameif Inside1
security-level 100
ip address 172.16.1.1 255.255.255.252
exit

int g0/2
nameif Inside2
security-level 100
ip address 172.16.2.1 255.255.255.252
exit

int g0/3
nameif DMZ
security-level 50
ip address 172.16.3.1 255.255.255.252
exit

route outside 0.0.0.0 0.0.0.0 172.16.0.1

access-list OUTSIDE_TO_DMZ permit tcp any host 172.16.81.1 eq www
access-list OUTSIDE_TO_DMZ permit ip any host 172.16.81.1
access-group OUTSIDE_TO_DMZ in interface outside

access-list WebServer extended permit tcp any host 172.16.81.1 eq www
class-map http_WebServer
match access-list WebServer
exit

policy-map policy_WebServer
class http_WebServer
set connection embryonic-conn-max 10 per-client-embryonic-max 5
set connection per-client-conn 5
set connection timeout idle 0:0:5
exit
service-policy policy_WebServer interface outside

end
