en
conf t
hostname SWDMZ

logging 172.16.67.2

vlan 81
name DMZ
exit

vlan 69
name Positions
exit

int vlan 81
ip address 172.16.81.1 255.255.255.248
no shut
exit

int vlan 69
ip address 172.16.69.1 255.255.255.252
no shut
exit

int g0/1
switchport mode trunk
switchport trunk allowed vlan add 69,81
no shut
exit

int range fa0/1-24
switchport mode access
switchport port-security 
switchport port-security maximum 1
switchport port-security mac-address sticky
shut
exit

int range fa0/1-2
switchport access vlan 81
no shut
exit

int fa0/3
switchport access vlan 69
no shut
exit

# TODO Defences (DHCP Snooping, DAI)


end