en
config t
hostname Edge

! Enable syslog-ing
logging 172.16.67.2 


! IP routes
ip route 0.0.0.0 0.0.0.0 172.27.47.18
ip route 172.16.67.0 255.255.255.252 172.16.0.2
ip route 172.16.68.0 255.255.255.240 172.16.0.2
ip route 172.16.81.0 255.255.255.252 172.16.0.2


! ----- Shifted the ip nat inside / outside commands inside, if error (e.g. cannot config cuz no nat pool yet), bring it back down
int g0/0
ip address 172.27.47.17 255.255.255.248
ip nat inside
no shut
exit

int g0/1
ip address 172.16.0.1 255.255.255.252
ip nat outside
no shut
exit


! -----------------------------------
! Create object groups for networks
object-group network PARTNERS
network-object 172.16.100.0 255.255.255.248
exit
object-group network ASSOCIATES
network-object 172.16.110.0 255.255.255.240
exit
object-group network LAW_CLERKS
network-object 172.16.200.0 255.255.255.248
exit
object-group network LEGAL_SECRETARIES
network-object 172.16.210.0 255.255.255.224
exit
object-group network IT_SUPPORT
network-object 172.16.30.0 255.255.255.248
exit
object-group network MARKETING_LEADS
network-object 172.16.31.0 255.255.255.248
exit
object-group network CHIEF_LEGAL_OFFICE
network-object 172.16.37.0 255.255.255.248
exit
object-group network INTERNAL_SERVER_FARM
network-object 172.16.66.0 255.255.255.248
exit
object-group network SYSLOG
network-object 172.16.67.0 255.255.255.252
exit
object-group network MANAGEMENT_VLAN
network-object 172.16.68.0 255.255.255.240
exit
object-group network HONEYPOT
network-object 172.16.69.0 255.255.255.252
exit
object-group network DMZ
network-object host 172.16.81.2
exit

object-group network INTERNAL_NETWORK
group-object PARTNERS
group-object ASSOCIATES
group-object LAW_CLERKS
group-object LEGAL_SECRETARIES
group-object IT_SUPPORT
group-object MARKETING_LEADS
group-object CHIEF_LEGAL_OFFICE
group-object INTERNAL_SEVER_FARM
exit

! -----------------------------------
! -- Anti-Spoofing -- !
!  Deny RFC 3330 special-use address
access-list 110 deny ip 0.0.0.0 any
access-list 110 deny ip 127.0.0.0 0.255.255.255 any
access-list 110 deny ip 192.0.2.0 0.0.0.255 any
access-list 110 deny ip 224.0.0.0 31.255.255.255 any

! Filter RFC 1918 space
access-list 110 deny ip 10.0.0.0 0.255.255.255 any
access-list 110 deny ip 192.168.0.0 0.0.255.255 any

! Deny your CIDR space coming in from Internet as source
access-list 110 deny ip object-group INTERNAL_NETWORK any

! Deny WAN from accessing internal infrastructure addresses
access-list 110 deny ip any INTERNAL_NETWORK

! Permit transit traffic
access-list 110 permit ip any any

! Apply the ACL to the WAN facing interface
int g0/1
ip access-group 110 in
! -----------------------------------



! ACL to permit Internet Access for everyone (except honeypot)
! to test out the following object-group acls on the actual edge router (check compatibility)
access-list 1 permit object-group INTERNAL_NETWORK
access-list 1 permit object-group DMZ
access-list 1 permit object-group SYSLOG
access-list 1 permit object-group MANAGEMENT_VLAN

ip nat pool PUBLIC 129.126.163.17 129.126.163.22 netmask 255.255.255.248
ip nat inside source list 1 pool PUBLIC overload

ip nat inside source static tcp 172.16.81.2 53 129.126.164.17 53 extendable
ip nat inside source static udp 172.16.81.2 53 129.126.164.17 53 extendable
ip nat inside source static tcp 172.16.81.2 80 129.126.164.18 80 extendable





# TODO
	- ACL on int G0/1 on Edge to allow SSH from Management VLAN only
	
end
