en
config t
hostname Edge

logging 172.16.67.2 

ip route 0.0.0.0 0.0.0.0 172.27.47.18

int g0/0
ip address 172.27.47.17 255.255.255.248
no shut
exit

int g0/1
ip address 172.16.0.1 255.255.255.252
no shut
exit

# TODO Access List to permit Internet
access-list 1 permit 172.16.10.0 0.0.0.15
access-list 1 permit 172.16.81.0 0.0.0.15
ip nat pool PUBLIC 129.126.163.17 129.126.163.22 netmask 255.255.255.248
ip nat inside source list 1 pool PUBLIC overload

# TODO IP route to alot of networks TOH
ip route ...
ip route ...
ip route ...

int g0/1
ip nat outside
exit

int g0/0
ip nat inside
exit

end