en
conf t
hostname L3SW1

no cdp run

logging 172.16.67.2

vlan 100
name Partners
exit

vlan 110
name Asscioate
exit

vlan 200
name "Law Clerks"
exit

vlan 300
name "IT Support"
exit

vlan 310
name Marketing
exit

vlan 37
name CLO
exit

vlan 66
name "Internal Servers"
exit

int range g1/0/3-24
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security violation restrict
switchport port-security maximum 1
switchport port-security mac-address sticky
spanning-tree bpduguard enable
shut
exit

int range g1/0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan add 37,100,110,200,300,310,66
no shut
exit

int g1/0/3
switchport access vlan 100
no shut
exit

int g1/0/4
switchport access vlan 110
no shut
exit

int g1/0/5
switchport access vlan 200
no shut
exit

int g1/0/6
switchport access vlan 300
no shut
exit

int g1/0/7
switchport access vlan 310
no shut
exit

int g1/0/8
switchport access vlan 37
no shut
exit

int range g1/0/9-10
switchport access vlan 66
no shut
exit

ip dhcp snooping
ip dhcp snooping vlan 37,66,100,110,200,300,310
ip arp inspection vlan 37,66,100,110,200,300,310
ip dhcp snooping verify mac-address

int range g1/0/1-24
ip dhcp snooping limit rate 25
ip arp inspection limit rate 100
exit

int g1/0/9
ip dhcp snooping trust
ip arp inspection trust
exit

int range g1/0/1-2
ip dhcp snooping trust
ip arp inspection trust
exit

ip arp inspection limit rate src-mac dst-mac ip

int range g1/0/3-24
ip verify source port-security
exit


! -----------------------------------
! Create object groups for networks
object-group network PARTNERS
network-object 172.16.100.0 255.255.255.248
exit
object-group network ASSOCIATES
network-object 172.16.110.0 255.255.255.240
exit
object-group network LAW_CLERKS
network-object 172.16.200.0 255.255.255.248
exit
object-group network LEGAL_SECRETARIES
network-object 172.16.210.0 255.255.255.224
exit
object-group network IT_SUPPORT
network-object 172.16.30.0 255.255.255.248
exit
object-group network MARKETING_LEADS
network-object 172.16.31.0 255.255.255.248
exit
object-group network CHIEF_LEGAL_OFFICE
network-object 172.16.37.0 255.255.255.248
exit
object-group network INTERNAL_SERVER_FARM
network-object 172.16.66.0 255.255.255.248
exit
object-group network SYSLOG
network-object 172.16.67.0 255.255.255.252
exit
object-group network MANAGEMENT_VLAN
network-object 172.16.68.0 255.255.255.240
exit
object-group network HONEYPOT
network-object 172.16.69.0 255.255.255.252
exit
object-group network DMZ
network-object host 172.16.81.2
exit

object-group network INTERNAL_NETWORK
group-object PARTNERS
group-object ASSOCIATES
group-object LAW_CLERKS
group-object LEGAL_SECRETARIES
group-object IT_SUPPORT
group-object MARKETING_LEADS
group-object CHIEF_LEGAL_OFFICE
group-object INTERNAL_SEVER_FARM
exit

object-group network WAN_FACING_SERVICES
group-object DMZ
group-object HONEYPOT
exit

object-group network MANAGEMENT_NETWORK
group-object MANAGEMENT_VLAN
group-object SYSLOG
exit

! -----------------------------------
! Create time range for office hours
time-range OFFICE_HOURS
periodic weekdays 9:00 to 18:00
exit

! Create ACL to restrict internet access to legal seceretaries
ip access-list extended RESTRICT_LEGAL_SECRETARIES 
permit ip object-group LEGAL_SECRETARIES object-group INTERNAL_NETWORK
permit ip object-group LEGAL_SECRETARIES object-group DMZ
deny ip object-group LEGAL_SECRETARIES any time-range OFFICE_HOURS
deny ip any any
exit

! Apply Restrict ACL for LEGAL SECRETARIES
int g1/0/2
ip access-group RESTRICT_LEGAL_SECRETARIES in
exit
! -----------------------------------

end
