en
conf t
hostname L3SW2

vtp mode transparent

no cdp run

logging 172.16.67.2

vlan 210
name "Legal Secretary"
exit

int range g1/0/3-24
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security maximum 1
switchport port-security mac-address sticky
shut
exit

int range g1/0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan add 210
no shut
exit

int g1/0/3
switchport access vlan 210
no shut
exit


# TODO 
	- DHCP Snooping
	- DAI
	- Any other defences

end