en
conf t
hostname L3SW2

no cdp run

logging 172.16.67.2

vlan 210
name "Legal Secretary"
exit

int range g1/0/3-24
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security violation restrict
switchport port-security maximum 1
switchport port-security mac-address sticky
spanning-tree bpduguard enable
shut
exit

int range g1/0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan add 210
no shut
exit

int range g1/0/3-24
switchport access vlan 210
no shut
exit

ip dhcp snooping
ip dhcp snooping vlan 210
ip arp inspection vlan 210
ip dhcp snooping verify mac-address

int range g1/0/1-24
ip dhcp snooping limit rate 25
ip arp inspection limit rate 100
exit

int range g1/0/1-2
ip dhcp snooping trust
ip arp inspection trust
exit

ip arp inspection limit rate src-mac dst-mac ip

int range g1/0/3-24
ip verify source port-security
exit

! -----------------------------------
! Create time range for office hours
time-range OFFICE_HOURS
periodic weekdays 9:00 to 18:00
exit

! Create ACL to restrict internet access to legal seceretaries
ip access-list extended RESTRICT_LEGAL_SECRETARIES
# Permit legal sec network to internal network (excluding itself)
permit ip 172.16.210.0 0.0.0.31 172.16.100.0 0.0.0.7
permit ip 172.16.210.0 0.0.0.31 172.16.110.0 0.0.0.15
permit ip 172.16.210.0 0.0.0.31 172.16.200.0 0.0.0.7
permit ip 172.16.210.0 0.0.0.31 172.16.30.0 0.0.0.7
permit ip 172.16.210.0 0.0.0.31 172.16.31.0 0.0.0.7
permit ip 172.16.210.0 0.0.0.31 172.16.37.0 0.0.0.7
permit ip 172.16.210.0 0.0.0.31 172.16.66.0 0.0.0.7
! Permit to DMZ
permit ip 172.16.210.0 0.0.0.31 172.16.81.0 0.0.0.3
deny   ip 172.16.210.0 0.0.0.31 any time-range OFFICE_HOURS
permit ip any any
exit

! Apply Restrict ACL for LEGAL SECRETARIES on its SVI
int vlan 210
ip access-group RESTRICT_LEGAL_SECRETARIES in
exit
! -----------------------------------

end
