en
conf t
hostname R1

logging 172.16.67.2

int g0/0
ip address 172.16.1.2 255.255.255.252
no shut
exit

int g0/1.100
encapsulation dot1Q 100
ip address 172.16.100.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.100.6
standby priority 150
standby preempt
no shut
exit

int g0/1.110
encapsulation dot1Q 110
ip address 172.16.110.1 255.255.255.240
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.110.14
standby preempt
no shut
exit

int g0/1.200
encapsulation dot1Q 200
ip address 172.16.200.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.200.6
standby priority 150
standby preempt
no shut
exit

int g0/1.300
encapsulation dot1Q 300
ip address 172.16.30.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.30.6
standby priority 150
standby preempt
no shut
exit

int g0/1.310
encapsulation dot1Q 310
ip address 172.16.31.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.31.6
standby preempt
no shut
exit

int g0/1.37
encapsulation dot1Q 37
ip address 172.16.37.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.37.6
standby priority 150
standby preempt
no shut
exit

int g0/1.66
encapsulation dot1Q 66
ip address 172.16.66.1 255.255.255.248
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.66.6
standby priority 150
standby preempt
no shut
exit

int g0/1
no shut
exit

int g0/2.210
encapsulation dot1Q 210
ip address 172.16.210.1 255.255.255.224
ip helper-address 172.16.66.3
standby version 2
standby ip 172.16.210.30
standby preempt
no shut
exit

int g0/2
no shut
exit


# TODO ACL
	- Deny Internet Access to Legal Secretary
	- Static Routes

end