###################################
##### Default Configurations ######
###################################
hostname R1-MGNT-SYSLOG

########################
##### Disable CDP ######
########################
no cdp run

###############################
##### Disable HTTP server #####
###############################
no ip http server
no ip http secure-server

###################################
##### Set logging level to 6 ######
###################################
logging 172.16.67.2
logging trap 6

#######################
##### Config NTP ######
#######################
clock timezone SGT 8
ntp server 172.16.67.2 prefer
ntp logging

################################
##### Shutdown unused ports #####
################################
int Embedded-Service-Engine0/0
no ip address
shutdown

interface Serial0/0/0
no ip address
shutdown

interface Serial0/0/1
no ip address
shutdown

###########################################
##### Configure port towards Firewall #####
###########################################
int GigabitEthernet0/0
description UPLINK
ip address 172.16.4.2 255.255.255.252

#############################################
##### Configure port towards Management #####
#############################################
int GigabitEthernet0/1
description MGNT
ip address 172.16.68.1 255.255.255.240

#########################################
##### Configure port towards Splunk #####
#########################################
interface GigabitEthernet0/2
ip address 172.16.67.1 255.255.255.252


############################################
##### Enable default route to firewall #####
############################################
ip route 0.0.0.0 0.0.0.0 172.16.4.1

##########################
##### Enable Tacacs+ #####
##########################
aaa new-model
aaa group server tacacs+ TACACSERVER
server-private 172.16.68.8 key Sea4EggsC0mpl3xP@ssw0rd
exit
ip tacacs source-interface g0/0
aaa authentication login default group TACACSERVER local

###############################
##### Test authentication #####
###############################
test aaa group tacacs+ network_manager Rapes&Redwine legacy

##########################################
##### Enable privilege mode password #####
##########################################
enable algorithm-type sha256 secret C0mpl3xP@ssw0rd

###########################################################
##### Create TACACS+ account for local authentication #####
###########################################################
username network_manager privilege 15 algorithm-type sha256 secret Rapes&Redwine

########################################################
##### Create local account for local authentication ####
######### Do not use unless absolutely required ########
########################################################
username sea4eggs-admin privilege 15 algorithm-type sha256 secret 1qwer$#@!~sea4eggs

######################
##### Enable SSH #####
######################
ip domain-name sea4eggs.sitict.net
crypto key generate rsa modulus 2048
ip ssh version 2

##########################################
##### Enable ssh on virtual terminal #####
##########################################
line vty 0 15 
transport input ssh
login authentication default
exit


end
