en
conf t
hostname R2

logging 172.16.67.2

int g0/0
ip address 172.16.2.2 255.255.255.252
no shut
exit

int g0/1.100
encapsulation dot1Q 100
ip address 172.16.100.2 255.255.255.248
no shut
exit

int g0/1.110
encapsulation dot1Q 110
ip address 172.16.110.2 255.255.255.240
no shut
exit

int g0/1.200
encapsulation dot1Q 200
ip address 172.16.200.2 255.255.255.248
no shut
exit

int g0/1.210
encapsulation dot1Q 210
ip address 172.16.210.2 255.255.255.224
no shut
exit

int g0/1.300
encapsulation dot1Q 300
ip address 172.16.30.2 255.255.255.248
no shut
exit

int g0/1.37
encapsulation dot1Q 1337
ip address 172.16.37.2 255.255.255.248
no shut
exit

int g0/1.66
encapsulation dot1Q 66
ip address 172.16.66.12255.255.255.248
no shut
exit

int g0/1.67
encapsulation dot1Q 67
ip address 172.16.67.2 255.255.255.248
no shut
exit

int vlan 100
standby version 2
standby ip 172.16.100.6
standby preempt
exit

int vlan 110
standby version 2
standby ip 172.16.110.14
standby priority 150
standby preempt
exit

int vlan 200
standby version 2
standby ip 172.16.200.6
standby preempt
exit

int vlan 210
standby version 2
standby ip 172.16.210.30
standby preempt
exit

int vlan 300
standby version 2
standby ip 172.16.30.6
standby preempt
exit

int vlan 310
standby version 2
standby ip 172.16.31.6
standby priority 150
standby preempt
exit

int vlan 1337
standby version 2
standby ip 172.16.37.6
standby priority 150
standby preempt
exit

int vlan 66
standby version 2
standby ip 172.16.66.6
standby priority 150
standby preempt
exit

int vlan 67
standby version 2
standby ip 172.16.67.6
standby priority 150
standby preempt
exit

# TODO ACL
	- Deny Internet Access to Legal Secretary
	- Static Routes

end