# Tacacs Server Configuration

tac_plus.conf
key = "Sea4EggsC0mpl3xP@ssw0rd"

accounting file = /var/log/tac_plus.acct

user = network_manager {
				default service = permit
				service = exec {
	        priv-lvl = 15
        }
				#login = cleartext Rapes&Redwine
				login = des WFQg3hPzJRofI
}

user = network_engineer1 {
				default service = deny
				service = exec {
	        priv-lvl = 0
        }
				cmd = show {
	        permit .*
				}
				cmd = enable {
	        permit .*
				}
				cmd = exit {
	        permit .*
				}
				#login = cleartext Dates&Redwine
				login = des aQ0Q2vP6kdVPw
}

user = network_engineer2 {
				default service = deny
				service = exec {
	        priv-lvl = 0
        }
				cmd = show {
	        permit .*
				}
				cmd = enable {
	        permit .*
				}
				cmd = exit {
	        permit .*
				}
				#login = cleartext Grapes&Redwine
				login = des 31MZXAwqsRH.k
}

# Enable password for all users
user = $enable$ {
				#login = cleartext 1qwer$#@!~
				login = des lxs701DCMUSeY
}
