en
conf t
hostname L3SW1

no cdp run

logging 172.16.67.2

vlan 67
name Syslog
exit

vlan 68
name VPN
exit

int range fa0/1-24
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security violation restrict
switchport port-security maximum 1
switchport port-security mac-address sticky
spanning-tree bpduguard enable
shut
exit

int g0/1
switchport mode access
switchport nonegotiate
switchport port-security 
switchport port-security violation restrict
switchport port-security maximum 1
switchport port-security mac-address sticky
spanning-tree bpduguard enable
shut
exit

int g0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan add 67,68
no shut
exit

int range fa0/1-5
switchport access vlan 68
no shut
exit

int g0/1
switchport access vlan 67
no shut
exit

# TODO
	- DHCP Snooping
	- IPSG

end